<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Schoolbell&display=swap" rel="stylesheet">
    <title>Rowan's Website</title>
    <link rel="stylesheet" href="./assets/styles.css">
        <style>
            html {
                overflow-x: hidden;
            }

            .page {
                background-color: #fff;
                background-image: 
                linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                linear-gradient(#eee .1em, transparent .1em);
                background-size: 100% 1.2em;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                aspect-ratio: 9 / 11;
                padding: 10px 10px 10px 0px;
                border-radius: 5px 25px 25px 5px;
                top: -7.5px;
                z-index: 1000;
                margin: auto;
                white-space: normal;
            }

            .sectionright {
                background-color: #fff;
                position: relative;
                background-image: 
                linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                linear-gradient(#eee .1em, transparent .1em);
                background-size: 100% 1.2em;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                aspect-ratio: 9 / 11;
                padding: 10px 10px 10px 0px;
                border-radius: 25px 5px 5px 25px;
                top: -7.5px;
                z-index: 1000;
                margin: auto;
            }

            .binder {
                background-image: linear-gradient(180deg, rgba(38,38,38,1) 0%, rgba(24,24,24,1) 100%);
                position: relative;
                width: inherit;
                height: 70%;
                aspect-ratio: 9 / 11;
                box-shadow: 1px 5px 15px 10px rgba(0,0,0,0.5);
                border-radius: 5px 45px 45px 5px;
                padding: 25px;
                padding-right: 25px;
                padding-bottom: 32px;
                margin-right: auto;
                margin-bottom: auto;
                margin-top: auto;
            }

            .binderring {
                z-index: 10000000;
                position: fixed;
                bottom: 6%;
                top: 0px; 
                right: 0px;
                left: 0px;
                filter: drop-shadow(2px 2px 8px linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.5) 25%, rgba(0,0,0,0.6460784997592788) 50%, rgba(0,0,0,0.5) 75%, rgba(0,0,0,0) 100%));
                margin: auto;
                pointer-events: none;
            }

            .open {
                background-image: linear-gradient(180deg, rgba(38,38,38,1) 0%, rgba(24,24,24,1) 100%);
                position: relative;
                width: inherit;
                z-index: 10;
                height: 70%;
                aspect-ratio: 9 / 11;
                box-shadow: 1px 5px 15px 10px rgba(0,0,0,0.5);
                border-radius: 45px 5px 5px 45px;
                flex-flow: column wrap;
                padding: 25px;
                padding-top: 30px;
                padding-left: 25px;
                margin-left: auto;
                margin-bottom: auto;
                margin-top: auto;
            }

            @media (max-width: 1100px) {
                .open {
                    display: none;
                }
                .binderring {
                    display: none;
                }

                .binder {
                    top: 0px;
                    bottom: 0px;
                    left: 0px;
                    right: 0px;
                    margin: auto;
                    transform: rotate(-2deg);
                    border-radius: 45px;
                }
                
                .section {
                    border-radius: 25px;
                }
            }   

            .dsectioncontainer {
                z-index: 100000;
                display: flex;
                cursor: url(./assets/cursor.png), auto;
                transform: rotate(2deg);
                height: 100%;
                padding-top: 100%;
                justify-content: space-between;
                flex-wrap: nowrap;
            }
        </style>
    <!-- you should give me some -->
    </head>
    <body>
        <div class="overlay">
        </div>
        <div class="sectioncontainer">
                <div class="section" style="transform: rotate(-10deg);">
                    <div class="pin" style="scale: 70%; transform: rotate(10deg);">
                        <div class="shadow"></div>
                        <div class="metal"></div>
                        <div class="bottom-circle"></div>
                      </div>
                    <center>
                        <h1 style="transform: rotate(2deg);">Rowan's Collection</h1>
                            <li class="btn" id="b0"><a href="index.html">Home</a></li>
                            <li class="btn" id="b3"><a href="about.html">About</a></li>
                            <li class="btn" id="b4"><a href="projects.html">Reviews</a></li>
                        </center>
                </div> 
            </div>
        </div>
                <div class="photocontainer">
                    <div class="photo" id="p1">
                        <center>
                            <img src="./image/PXL_20240304_202820229.jpg" width="240">
                            <div id="note">
                                <div class="pin" style="position: absolute; transform: rotate(15deg);">
                                    <div class="shadow"></div>
                                    <div class="metal"></div>
                                    <div class="bottom-circle"></div>
                                  </div>
                                <p style="padding-left: 30px;">"IBM" ThinkPad Z61m</p>
                                <ul>
                                    <li>Intel Core 2 Duo T7200</li>
                                    <li>2GB DDR2 RAM</li>
                                    <li>ATI Mobility Radeon X1400</li>
                                    <li>Acquired: November 2023</li>
                                </ul>  
                            </div>
                        </center>
                    </div>

                    <div class="photo" id="p2">
                        <center>
                            <img src="./image/IMG_1250.jpg" width="240">
                            <div id="noteleft">
                                <div class="pin" style="position: absolute; left: 220px; transform: rotate(10deg);">
                                    <div class="shadow"></div>
                                    <div class="metal"></div>
                                    <div class="bottom-circle"></div>
                                  </div>
                                <p>Lenovo ThinkPad E14 Gen2</p>
                                <ul>
                                    <li>AMD Ryzen 7 4700U</li>
                                    <li>24GB DDR4 RAM</li><br>
                                    <li>Renior APU</li><br>
                                    <li>Acquired: September 2023</li>
                                  </ul>  
                            </div>
                        </center>
                    </div>

                    <div class="photo" id="p3">
                        <center>
                            <img src="./image/IMG_20230802_233414.jpg" width="300">
                            <div id="note1">
                                <div class="pin" style="position: absolute; left: 200px; transform: rotate(10deg)">
                                    <div class="shadow"></div>
                                    <div class="metal"></div>
                                    <div class="bottom-circle"></div>
                                  </div>
                                <p>Dell Studio D540</p>
                                <ul>
                                    <li>Intel Core 2 Duo E7400</li>
                                    <li>2GB DDR2 RAM</li>
                                    <li>ATI Radeon HD 4350</li>
                                    <li>Acquired: August 2023</li>
                                  </ul>  
                            </div>
                        </center>
                    </div>

                    <div class="photo" id="p4">
                        <center>
                            <img src="./image/get_hangouts_attachment_url.png" width="300">
                            <div id="note2">
                                <div class="pin" style="transform: rotate(60deg);">
                                    <div class="shadow"></div>
                                    <div class="metal"></div>
                                    <div class="bottom-circle"></div>
                                  </div>
                                <p style="padding-left: 60px;">HP Pavilion DV2402ca</p>
                                <ul>
                                    <li>Intel Celeron M 520</li>
                                    <li>1GB DDR2 RAM</li>
                                    <li>Intel GMA 950</li>
                                    <li>Acquired: 2017</li>
                                  </ul>  
                            </div>
                        </center>
                    </div>

                    <div class="photo" id="p5">
                        <center>
                            <img src="./image/PXL_20240315_080636621.jpg" width="300">
                            <div id="note3">
                                <div class="pin" style="transform: rotate(5deg);">
                                    <div class="shadow"></div>
                                    <div class="metal"></div>
                                    <div class="bottom-circle"></div>
                                  </div>
                                <p style="padding-left: 30px;">Lenovo ThinkPad T410</p>
                                <ul>
                                    <li>Intel Core i5 M540</li>
                                    <li>8GB DDR3 RAM</li>
                                    <li>Intel GMA 5700MHD</li>
                                    <li>Acquired: February 2024</li>
                                  </ul>  
                            </div>
                        </center>
                    </div>

                    <div class="photo" id="p6">
                        <center>
                            <img src="./assets/unexposedl.png" width="300">
                            <div id="note3">
                                <div class="pin" style="transform: rotate(40deg);">
                                    <div class="shadow"></div>
                                    <div class="metal"></div>
                                    <div class="bottom-circle"></div>
                                  </div>
                                <p style="padding-left: 30px;">Compaq CQ10-600</p>
                                <ul>
                                    <li>Intel Atom N455</li>
                                    <li>1GB DDR2 RAM</li>
                                    <li>Intel GMA 950</li>
                                    <li>Acquired: 2018?</li>
                                  </ul>  
                            </div>
                        </center>
                    </div>

                    <div class="photo" id="p7">
                        <center>
                            <img src="./image/typewriter.jpg" width="300">
                            <div id="note3" style="transform: rotate(5deg);">
                                <div class="pin" style="transform: rotate(40deg);">
                                    <div class="shadow"></div>
                                    <div class="metal"></div>
                                    <div class="bottom-circle"></div>
                                  </div>
                                <p style="padding-left: 30px;">Brother GX-6000</p>
                                <ul>
                                    <li>Mitsubishi M50747</li>
                                    <li>64KB SRAM</li><br>
                                    <li>Typewheel Mechanism</li><br>
                                    <li>Acquired: January 2024</li>
                                  </ul>  
                            </div>
                        </center>
                    </div>

                    <div class="photo" id="card">
                        <center>
                            <div class="pin" style="top: -5px; transform: rotate(-30deg);">
                                <div class="shadow"></div>
                                <div class="metal"></div>
                                <div class="bottom-circle"></div>
                              </div>
                            <p style="transform: rotate(-10deg);">Just a note.</p>
                        </center>
                    </div>
                </div>
    </body>
</html>
